// INICIO DE FOOTER
.separate
	text-align: center
	font-size: 48px
	color: #eee
	padding-top: 44px
footer
	font-size: 14px
	color: #5E807F
	font-style: normal
	.contact
		padding-bottom: 44px
		.contacttitle
			font-size: 22px
			color: #5E807F
			font-style: normal
			letter-spacing: 4px
			text-align: center
	.formulary
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.name, .email, textarea
			border: 2px solid #c2c2c2
			border-radius: 4px
			font-size: 20px
			color: #565254
			width: 40%
			margin-bottom: 16px
		textarea
			width: 100%
			height: 120px
			max-width: 100%
			max-height: 200px
		.name:focus, .email:focus, textarea:focus
			border: 2px solid #B8336A
			outline: none
		.send
			display: block
			margin: auto
			background: #B8336A
			color: #fff
			border: none
			border-radius: 6px
			padding: 20px 40px
		.send:hover
			background: #561643
	.redes-sociales
		background: #323031
		padding: 40px 0
		.wrapper
			display: flex
			justify-content: center
			a
				display: block
				color: #fff
				font-size: 22px
				width: 100px
				text-align: center
				padding: 20px 40px
				border-radius: 6px
				margin: 0 26px
			.linkedin:hover
				background: #0077b5
			.facebook:hover
				background: #3b5998
//FIN DE FOOTER