// INICIO CONF. GENERAL
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
html
	display: block
body
	background: #fff
	font-family: 'Ubuntu', sans-serif, helvetica
	font-size: 16px
.wrapper
	width: 85%
	max-width: 1000px
	margin: auto
	overflow: hidden
// FIN DE CONF. GENERAL