// INICIO MAIN
.main
	.wrapper
		overflow: visible
		.foto
			margin-top: -90px
			img
				vertical-align: top
				border-radius: 50%
				border: 6px solid rgba(#fff,.2)
				height: 180px
				width: 180px
.Franco
	text-align: center
	.aboutme
		color: #565254
		font-weight: 300
		margin-bottom: 44px
		p
			margin: 44px
			font-style: italic
		.skills
			color: #5E807F
			font-size: 22px
			font-style: normal
			letter-spacing: 4px
			text-transform: uppercase
			text-align: center
			margin-top: 60px

		.combo
			color: #5E807F
			font-size: 20px
			font-style: normal
			font-weight: 300
			text-align: center
			letter-spacing: 8px
			margin: 12px

span
	font-weight: 600
.underline
	text-decoration: underline
.locationandwork
	background: rgba(#E8F7EE,.4)
	font-size: 14px
	color: #5E807F
	font-style: normal
	text-align: center
	letter-spacing: 4px
	.wrapper
		display: flex
		justify-content: space-between
		align-content: center
		.location
			padding: 44px 0
			padding-left: 120px
			.iconuno
				font-size: 26px
		.work
			padding: 44px 0
			padding-right: 120px
			.icondos
				font-size: 26px
hr
	margin: 0 0
	border: 4px solid #fff
.main-projects
	background: rgba(#E8F7EE,.4)
	width: 100%
	color: #5E807F
	font-weight: 300
	font-style: normal
	letter-spacing: 4px
	text-align: center
	padding: 64px 0
	.projectstitle
		font-size: 22px
		margin: 0 0
		padding-bottom: 20px
	.contenedor-projects
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: space-between
		.project
			width: 23%
			.thumb
				width: 100% 
				img
					width: 100%
					vertical-align: top
			.category
				font-size: 14px
// FIN DE MAIN