//INICIO MEDIAQUERIES
@media screen and (max-width: 800px)
	header
		.menu
			text-align: center
	.main-projects
		.contenedor-projects
			.project
				width: 45%
				.category
					margin-bottom: 40px
	body
	.locationandwork
		.wrapper
			display: inline-block
			justify-content: center
			align-content: center
			padding: 40px 0
			.location
				padding: 0 0
				padding-bottom: 20px
			.work
				padding: 0 0
	footer
		.formulary
			.name
				font-size: 14px
			.email
				font-size: 14px
			textarea
				font-size: 14px	

@media screen and (max-width:500px)
	footer
		.formulary
			.name
				display: block
				width: 80%
				margin: auto
				margin-bottom: 10px
				font-size: 14px
			.email
				display: block
				width: 80%
				margin: auto
				margin-bottom: 20px
				font-size: 14px
			textarea
				width: 80%
				margin: auto
				margin-bottom: 20px
				font-size: 14px
		.redes-sociales
			.wrapper			
				a
					font-size: 20px
					width: 20%
					text-align: center
					padding: 10px 10px	

@media screen and (max-width: 450px)
	body
		.wrapper
			width: 100%
	header
		height: 400px
		.caja-texto
			width: 80%
			margin: 80px auto
			.profesion
				font-size: 16px
				.parpadeo
					font-size: 20px
					right: 5px
	.Franco
		.aboutme
			p
				margin: 80px 0
				font-size: 14px
			.combo
				font-size: 14px
				margin: 0 0
				letter-spacing: 6px
	.main
		.wrapper
			.foto
				margin: -60px
				img
					height: 120px 
					width: 120px


@media screen and (max-width: 400px)

	header
	.main-projects
		.contenedor-projects
			.project
				width: 50%
				.category
					font-size: 12px
					margin-bottom: 40px
	.Franco
		.aboutme
		h4
			display: block
			width: 100%

@media screen and (max-width: 370px)
	header
		.menu
			font-size: 14px
			a
				margin: 0 10px
		.caja-texto
			.nombreprofesion
				padding: 15px 15px
				.nombre
					font-size: 22px
				.profesion
					letter-spacing: 3px
				.parpadeo
					font-size: 20px
					right: 4px